<!DOCTYPE html>
<html lang="ja">
<head>
    <meta chrest="UTF-8">
    <meta name="viewport" content="eidth=device-width ,initial-scale=1.0" />
     <link rel="stylesheet" href="style.css"> 
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
     <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
     <link rel="shorycut icon" href="favicon.ico">
    <title>鰻の社会活動｜創業平成十二年『うなはら』公式WEB</title>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  
  
  
  
  <div class="main-visual">
  <div class="container">
   <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="true" data-share="false"></div> <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <img src="%E3%81%86%E3%81%AA%E3%81%AF%E3%82%89.png" alt="" width="280">
  </div>
    </div>
 
   <div id="main">
 
  <div id="header">     
        <nav>
         <ul>
             <li><a href="#history">歴史</a></li>
             <li><a href="#locality">産地</a></li>
             <li><a href="#howtoeat">食べ方</a></li>
             <li><a href="#knowmore">もっと知る</a></li>
             <li><a href="#souvenir">お土産に</a></li>
         </ul>
     </nav>
     </div> 
  
  <div id="history">
  <div class="content">
       <p>日本人の食文化に鰻が<br>
          登場したのは<br>
          新石器時代頃で、<br>
          その時代の遺跡からも<br>
          鰻の骨が発見されています。<br>
          奈良時代の文献にも<br>
          登場していますが<br>
          調理方法は確立されて<br>
           いませんでした。<br>
           <br>
         「蒲焼」という言葉は<br>
          一三九九年頃登場しますが<br>
          現在とは全く違い、<br>
          一七五〇年前後に現在の<br>
         「蒲焼」に変わった<br>
          と言われています。</p>
       <div class="top-title">うなぎの歴史</div>
       <img src="line_24.gif" alt="" width="880">
      </div>
  </div> 

  <div id="locality">
  <div class="content">
  <div class="top-title">うなぎの産地</div> 
    
    <div class="content1">
        <p>日本で唯一川の水を使った<br>
        養殖を行っている<br>
        天然のものと同じ環境で<br>
        育てているので天然鰻<br>
        のように引き締まった感触</p>
        <h1>三河</h1>
    </div>
    <div class="content2">
        <p>養殖鰻の発祥地<br>
          １００年以上の歴史を持つ<br>
          ふっくらしているけれど<br>
          身はしまり脂ののりがよく<br>
          品質にバラツキがないのが<br>
          特徴</p>
          <h1>浜名湖</h1>
    </div>
    <div class="content3">
        <p>温暖な気候と大量の水、<br>
        さらに水温も安定<br>
        鰻の育成に必要な要素が<br>
        揃っている環境<br>
        ミネラルが豊富な地下水で<br>
        バランスのとれた味わい</p>
          <h1>鹿児島</h1>
    </div>
    <div class="content4">
        <p>天然鰻ブランドとして<br>
        の人気が高い<br>
        焼いた時のふっくら感と<br>
        独特の風味が特徴<br>
        また、養殖に比べ<br>
        あっさりしている</p>
         <h1>四万十川</h1>
    </div>
     
     <img src="line_24.gif" alt="" width="880">
    </div>
  </div>
   
  <div id="howtoeat">
     <div class="content">
      <div class="top-title">うなぎの食べ方</div>
       <div class="content1" >
       <img src="unaju.jpg" alt="" width="350">
       <div class="right-box">
       <p>うなぎと言ったらうな重。<br>
         重箱の中にうなぎを入れ<br>
         うなぎの蒲焼を載せ<br>
         上から蒲焼のタレをかけた<br>
         日本料理です。
         </p>
          <h1>うな重</h1>
           </div>
       </div>
       
       <div class="content2">
       <div class="left-box">
       <p>丼に入れた御飯の上に<br>
       うなぎの蒲焼を載せた<br>
       日本の丼もので、<br>
       江戸の郷土料理とされる<br>
       日本料理です。</p>
          <h1>うな丼</h1>
           </div>
           <img src="unadon.jpg" alt="" width="350" height="250">
       </div>
       
       <div class="content3">
       <img src="hitumabusi.jpg" alt="" width="350">
       <div class="right-box">
        <p>名古屋発祥のひつまぶし。<br>
          最初はそのまま<br>
          次にわさびや薬味をのせて<br>
          最後はお茶漬けにして。<br>
          一品で三度も楽しめる<br>
          お料理です。</p>
          <h1>ひつまぶし</h1>
           </div>
       </div>
         <div class="aaa">
          <img src="line_24.gif" alt="" width="880">
         </div>
       </div>
      
  </div>
  
  <div id="knowmore">
      <div class="content">
          <div class="top-title">もっと知る</div>
          <div class="content1">
             <img src="gennai.jpg" alt="">
             <div class="right-box">
              <p>江戸時代、鰻屋が夏に売れない<br>
             鰻をなんとか売るために<br>
             平賀源内に相談に行きました。<br>
             源内は本日丑の日と書いて店先<br>
             に張るようにすすめました。<br>
             するとその鰻屋は大変繁盛しました。<br>
             その後他の鰻屋も真似するようになり<br>
             風習が定着したと言われてます。</p>
              <h1>土用の丑の日</h1>
              </div>
          </div>
          
          <div class="content2">
        <img src="hamanako.jpg" alt="" width="250">
           <div class="right-box">
            <p>栄養学的に見ても豊富なタンパク質、<br>
            ビタミンＡ、ビタミンＢ、<br>
            Ｂ２、ＤＥ、さらにカルシウム、<br>
            鉄分と体に必要な栄養素がこれでもか<br>
            というほど含まれる優秀な食品です。<br>
            鰻の旬は冬眠に備えて身に養分を貯える<br>
            晩秋〜初冬にかけての時期で、<br>
            夏のものは味がおちると言われています。<br>
   </p>
              <h1>効用</h1>
              </div>
          </div>
          <div class="bbb">
          <img src="line_24.gif" alt="" width="880">
          </div>
      </div>
  </div>
 
  <div id="souvenir">
      <div class="content">
          <div class="top-title">お土産に</div>
          <img src="DSCN2272.jpg" alt="" width="400">
          <p>サクッとしたパイに<br>
          ふんわり漂ううなぎの香り<br>
          ぜひご賞味ください。</p>
          <h2>うなぎパイ</h2>
          <h1>浜名湖名産</h1>
      </div>
  </div>
    
<div id="fooder">Copyright© 2016 uenahara All righs Reserved.</div>
    </div>
 
 
  <p class="pagetop"><a href="#wrap">▲</a></p>
<script>
  $(document).ready(function() {
  var pagetop = $('.pagetop');
    $(window).scroll(function () {
       if ($(this).scrollTop() > 100) {
            pagetop.fadeIn();
       } else {
            pagetop.fadeOut();
            }
       });
       pagetop.click(function () {
           $('body, html').animate({ scrollTop: 0 }, 500);
              return false;
   });
      $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 600; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>

   
</body>
</html>